NEXTAUTH_SECRET=example
DATABASE_URL=file:local.db
# NEXT_PUBLIC_TEST=
GOOGLE_CLIENT_ID=example
GOOGLE_CLIENT_SECRET=example
JWT_INVITE_KEY=example
DATABASE_AUTH_TOKEN=example
# NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXTAUTH_URL=https://example.com
UPLOADTHING_TOKEN=example
UPLOADTHING_APP_ID=example