NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
DATABASE_URL=file:local.db
# NEXT_PUBLIC_TEST=
GOOGLE_CLIENT_ID=example
GOOGLE_CLIENT_SECRET=example
JWT_INVITE_KEY=example
DATABASE_AUTH_TOKEN=example